# DB_URI=mongodb+srv://learningsmart:osMKi5aUL6rAa7LL@learningsmart.clmwn.mongodb.net/AuthenticationApp?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017/AuthenticationApp
PORT=5000
ACCESS_TOKEN_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET
HASH_ROUNDS=11